# project-group-29

./: README.md  game.xml  pom.xml  user.txt
src/Client/: pom.xml
src/Server/: pom.xml  user.txt
src/main/java/: City.java  Civilization.java  Controller.java  Feature.java  Game.java  GameController.java  GameMenu.java  Improvement.java  LoginMenu.java  LuxuryResources.java  Main.java  MainMenu.java  MilitaryUnit.java  ProfileMenu.java  Resource.java  StrategicResource.java  Technology.java  Tile.java  Unit.java  User.java
src/main/java/app/: Main.java
src/main/java/controller/: Controller.java  GameController.java
src/main/java/controllers/: CityController.java  Controller.java  GameController.java  GameMenuController.java  LoginController.java  MainController.java  MapController.java  MusicController.java  ProfileController.java  ProfileCotroller.java  UnitController.java  unitController.java
src/main/java/enums/: GameMenuCommands.java  ImprovementsEnum.java  LoginMenuCommands.java  MainMenuCommands.java  MenuCommands.java  MilitaryUnitsEnum.java  ProfileMenuCommands.java  ResourceEnum.java  TechnologyEnum.java  TerrainsAndFeaturesEnum.java
src/main/java/enums/modelsEnum/: BuildingsEnum.java  ImprovementsEnum.java  MilitaryUnitsEnum.java  ResourceEnum.java  TechnologyEnum.java  TerrainsAndFeaturesEnum.java  nonCombatUnitsEnum.java
src/main/java/model/: City.java  Civilization.java  Feature.java  Game.java  Improvement.java  LuxuryResources.java  MilitaryUnit.java  Resource.java  StrategicResource.java  Technology.java  Tile.java  Unit.java  User.java
src/main/java/models/: AutoSaveThread.java  BonusResources.java  Building.java  City.java  Civilization.java  Feature.java  Game.java  Improvement.java  LuxuryResources.java  MilitaryUnit.java  Resource.java  Room.java  StrategicResource.java  Technology.java  Terrain.java  TerrainAndFeature.java  TerrainAndFeatures.java  Tile.java  Unit.java  User.java
src/main/java/view/: GameMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java
src/main/java/views/: ChatRoom.java  CreateGameMenu.java  GameMenu.java  LoginMenu.java  MainMenu.java  MapView.java  ProfileMenu.java  ScoreBoardView.java  TechTree.java
src/main/resources/fxml/: createGamePage.fxml  loginPage.fxml  mainPage.fxml  mapPage.fxml  profilePage.fxml  scoreBoardPage.fxml
src/test/java/: LoginControllerTest.java  MainControllerTest.java
(+65 files in other folders)
